<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>chatapp</title>
  <!-- HTML -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
  <script src="jquery.min.js"></script>
  <style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.wrapper{
  width:300px;
  min-height:400px;
  margin:10% auto;
  background:#e9e5dd;
  border:solid rgba(0,0,0,1);
  border-width:20px 5px 50px 5px;
  border-radius:10px;
}
img{
  height:100%;
  width:100%;
  
}
body{

 
  
}
ul li{
  list-style:none;
}

header{
  position:sticky;
  width:100%;
  top:0;
  height:50px;
  background:#007065;
  color:white;
  padding:2px;
  z-index:100;
}
.user-details{
  height:100%;
  width:60%;
}
.user-details span{
  display:block;
}
.dp{
  width:30%;
  height:70%;
  border-radius:100%;
  margin:5px 2px 1px 2px;
}
.detail-txt{
  display:inline-block;
}
.username{
  text-transform:capitalize;
  font-weight:bold;
}
.status{
  font-style:italic;
}
.container{
  height:80%;
  position: relative;
  overflow-y:scroll;
  overflow-x:hidden;
  padding:15px;
  display:flex;
  flex-flow:column-reverse;
  z-index: 0;
 
}
.message-body{
  position:relative; 
}
.chatbox{
position:relative;
 padding:5px 10px 5px 10px;
 overflow-wrap:break-word;
 min-width:20%;
 max-width:70%;
 margin:10px 0 5px 0px;
 border-radius: 10px;
filter:  drop-shadow(1px 1px  3px  rgba(0,0,0,.5));
}
.chatbox-outgoing{
  position:relative;
background:#e9e5dd;
  float: right;
  clear:both;
}
.chatbox-outgoing::after{
  content:'';
  position:absolute;
  width:none;
  border:12px solid;
  border-top-color:transparent;
  border-bottom-color:transparent;
  border-right-color:transparent;
  top:10%;
  right:-20px;
  border-left-color:#e9e5dd;
}
.chatbox-incoming{
  background:#fff;
  float:left;
  clear:both;
  left:0;
}
.chatbox-incoming::before{
content:'';
position:absolute;
width:none;
border:12px solid;
border-top-color:transparent;
border-bottom-color:transparent;
border-left-color:transparent;
border-right-color:#fff;
top:10%;
left:-20px;

}
.rev{
  
  
}
.bottom {
  position:relative;
  bottom:0;
  left:0;
  height:40px;
  width:100%;
  /* background:blue; */
  /* padding: 1em;  */
  background: #999999;
  margin:0 auto;
  overflow:hidden;
  
}
.form{
  position:absolute;
}
.sendMess input,.sendMess button{
    height: 40px;
  max-height:50px;
}
.sendMess button
{
  border:none;
  width:20%;
  border-radius: 20px;
  outline: none;
}
.sendMess input{
  width:270px;
  margin-left:0px;
  padding:5px;
  border:none;
  border-radius: 50px;
  outline: none;
}
text:focus,button:focus{
  outline:none;
}
.sendMess{
  width:100%;
  min-height:100%;
  display:flex;
  padding: 0;
}
div.fixed
{
    background-color: #999999;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}
</style>
</head>
<body>
  <h1 id="h"></h1>
  <div class="wrapper">
  <header>
    <div class='user-details'>
    
      <img class='dp' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQano_sjdfQ7dXjPwjr9riVxMwsePJzn8NAaQlZ1gZoavLc_CL9&s'>
      <div class='detail-txt'>
      <span class='username'>
        somu
      </span>
      <span class='status'>online</span>
      </div>
      
    </div>
  </header>
  <div class='container fixed rev'>
  <ul class='message-body'>
   
  </ul>
  </div>
  <footer>
  <div class='bottom'>
    <form class='form'action="" method="POST">
      <div class='sendMess'>
        <button><i class='fas fa-paperclip'></i></button>
        <input type="text" id='text' name='inputText' placeholder='enter your message'>
        <button type="submit" name="SubmitButton" style="cursor: pointer;"><i class='fa fa-paper-plane'></i></button>
      </div>
    </form>
  </div>
  </footer>
  </div>


  <script>

setInterval(outgoing, 1000);
function outgoing(){
 const proxyurl = "https://cors-anywhere.herokuapp.com/";
 const url = 'https://panel.rapiwha.com/get_messages.php?apikey=TU4EPNP1FL1B9ZY5LJF1&type=IN&number=919603263741&markaspulled=1&getnotpulledonly=1';
 (async () => {
  const rawResponse = await fetch(proxyurl + url, {
    method: 'POST',
    headers: {
      //  'Accept': 'application/json',
      'Access-Control-Allow-Credentials':true,
       'Content-Type': 'text/plain',
       'apikey': 'TU4EPNP1FL1B9ZY5LJF1',
       'type': 'OUT',
       'number': '919493187670',
    }
    // body: JSON.stringify({a: 1, b: 'Textual content'})
  });
  text.focus();
  const content = await rawResponse.json();
  content.forEach((item,index) => {
     console.log(item.text);
     //document.getElementById("h").innerHTML = item.text;
     reply(item.text);
      });
})();
}  




// setInterval(fetchloop, 1000);
// function fetchloop(){
//  const proxyurl = "https://cors-anywhere.herokuapp.com/";
//  const url = 'https://panel.rapiwha.com/get_messages.php?apikey=TU4EPNP1FL1B9ZY5LJF1&type=IN&number=919603263741&markaspulled=1&getnotpulledonly=1';
//  (async () => {
//   const rawResponse = await fetch(proxyurl + url, {
//     method: 'POST',
//     headers: {
//        'Accept': 'application/json',
//        'Content-Type': 'application/json',
//        'apikey': 'TU4EPNP1FL1B9ZY5LJF1',
//        'type': 'IN',
//        'number': '919493187670',
//     }
//     // body: JSON.stringify({a: 1, b: 'Textual content'})
//   });
//   text.focus();
//   const content = await rawResponse.json();
//   content.forEach((item,index) => {
//      console.log(item.text);
//      //setTimeout(reply, 1000, item.text);
// reply(item.text);
//       });
// })();
// }  


// const messages = [
// document.getElementById("h").innerHTML,
// ];
let counter = 0;
const chatContainer = document.querySelector(".container");
const chatArea = document.querySelector(".message-body");
const text = document.querySelector("#text");
const form = document.querySelector(".form");

function isOverflown(element) {
  return (
    element.scrollHeight > element.clientHeight ||
    element.scrollWidth > element.clientWidth
  );
}

function scroll() {
  chatContainer.scrollTop = chatArea.scrollHeight;
}

function reply(msg) {
  let li = document.createElement("li");
  li.innerHTML = msg;
  li.classList.add("chatbox");
  li.classList.add("chatbox-incoming");
  chatArea.append(li);
  scroll();
}


//EVENT LISTENERS
text.addEventListener("focus", () => {
  chatContainer.scrollTop = chatArea.scrollHeight + 560;
});

form.addEventListener("submit", e => {
  if(text.value.length > 0)
  {
  e.preventDefault();

    var request = new XMLHttpRequest();
    request.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            //document.getElementById("h").innerHTML = this.responseText;
            msg = text.value;
  let li = document.createElement("li");
  li.innerHTML = msg;
  li.classList.add("chatbox");
  li.classList.add("chatbox-outgoing");
  chatArea.append(li);
  scroll();
  text.value = "";
    chatContainer.scrollTop =chatContainer.scrollHeight;
  text.focus();
  //setTimeout(reply, 1000, messages[counter]);
  //counter++;
  // if (counter == messages.length) {
  //   counter = 0;
  // }
  //fetchloop();
        }
    };
    request.open('GET', 'https://panel.rapiwha.com/send_message.php?apikey=TU4EPNP1FL1B9ZY5LJF1&number=919603263741&text='+text.value,true);
    request.send();
  }
  else
  {
    alert("Please Enter some message");
    text.focus();
  }

//  var settings = {
//   "async": true,
//   "crossDomain": true,
//   "url": "https://panel.rapiwha.com/send_message.php?apikey=WQIEEF4S9YRHIKOLBH5B&number=916281400291&text="+text.value,
//   "method": "GET",
//   "headers": {}
// }

// $.ajax(settings).done(function (response) {
//   console.log(response);
//  // alert(response);
//   msg = text.value;
//   let li = document.createElement("li");
//   li.innerHTML = msg;
//   li.classList.add("chatbox");
//   li.classList.add("chatbox-outgoing");
//   chatArea.append(li);
//   scroll();
//   text.value = "";
//   // chatContainer.scrollTop =chatContainer.scrollHeight;
//   text.focus();
//   setTimeout(reply, 1000, messages[counter]);
//   counter++;
//   if (counter == messages.length) {
//     counter = 0;
//   }
// });

});

window.onload = ()=>{
  outgoing();
}
  </script>
</body>

</html>